
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>monty.functools module &#8212; monty 2021.8.17 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="monty.inspect module" href="monty.inspect.html" />
    <link rel="prev" title="monty.fractions module" href="monty.fractions.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.inspect.html" title="monty.inspect module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monty.fractions.html" title="monty.fractions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 2021.8.17 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">monty.functools module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-monty.functools">
<span id="monty-functools-module"></span><h1>monty.functools module<a class="headerlink" href="#module-monty.functools" title="Permalink to this headline">¶</a></h1>
<p>functools, especially backported from Python 3.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="monty.functools.TimeoutError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">TimeoutError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#TimeoutError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.TimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception class for timeouts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – Error message</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="monty.functools.lazy_property">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">lazy_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#lazy_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.lazy_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>lazy_property descriptor</p>
<p>Used as a decorator to create lazy attributes. Lazy attributes
are evaluated on first use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – Function to decorate.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="monty.functools.lazy_property.invalidate">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">invalidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#lazy_property.invalidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.lazy_property.invalidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalidate a lazy attribute.</p>
<p>This obviously violates the lazy contract. A subclass of lazy
may however have a contract where invalidation is appropriate.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.functools.lru_cache">
<span class="sig-name descname"><span class="pre">lru_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#lru_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.lru_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Least-recently-used cache decorator, which is a backport of the same
function in Python &gt;= 3.2.</p>
<p>If <em>maxsize</em> is set to None, the LRU features are disabled and the cache
can grow without bound.</p>
<p>If <em>typed</em> is True, arguments of different types will be cached separately.
For example, f(3.0) and f(3) will be treated as distinct calls with
distinct results.</p>
<p>Arguments to the cached function must be hashable.</p>
<p>View the cache statistics named tuple (hits, misses, maxsize, currsize)
with f.cache_info().  Clear the cache and statistics with f.cache_clear().
Access the underlying function with f.__wrapped__.</p>
<p>See:  <a class="reference external" href="http://en.wikipedia.org/wiki/Cache_algorithms#Least_Recently_Used">http://en.wikipedia.org/wiki/Cache_algorithms#Least_Recently_Used</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.functools.prof_main">
<span class="sig-name descname"><span class="pre">prof_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#prof_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.prof_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for profiling main programs.</p>
<p>Profiling is activated by prepending the command line options
supported by the original main program with the keyword <cite>prof</cite>.
.. rubric:: Example</p>
<p>$ script.py arg –foo=1</p>
<p>becomes</p>
<blockquote>
<div><p>$ script.py prof arg –foo=1</p>
</div></blockquote>
<p>The decorated main accepts two new arguments:</p>
<blockquote>
<div><dl class="simple">
<dt>prof_file: Name of the output file with profiling data</dt><dd><p>If not given, a temporary file is created.</p>
</dd>
<dt>sortby: Profiling data are sorted according to this value.</dt><dd><p>default is “time”. See sort_stats.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.functools.return_if_raise">
<span class="sig-name descname"><span class="pre">return_if_raise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retval_if_exc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#return_if_raise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.return_if_raise" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for functions, methods or properties. Execute the callable in a
try block, and return retval_if_exc if one of the exceptions listed in
exception_tuple is raised (se also <code class="docutils literal notranslate"><span class="pre">return_node_if_raise</span></code>).</p>
<p>Setting disabled to True disables the try except block (useful for
debugging purposes). One can use this decorator to define properties.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@return_if_raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">return_none_if_value_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@return_if_raise</span><span class="p">((</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">),</span> <span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">another_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@property</span>
<span class="nd">@return_if_raise</span><span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&quot;Name of the object, None if not set.&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.functools.return_none_if_raise">
<span class="sig-name descname"><span class="pre">return_none_if_raise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception_tuple</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retval_if_exc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#monty.functools.return_none_if_raise" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator returns None if one of the exceptions is raised.</p>
<blockquote>
<div><p>&#64;return_none_if_raise(ValueError)
def method(self):</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="monty.functools.timeout">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Timeout'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Timeout function. Use to limit matching to a certain time limit. Note that
this works only on Unix-based systems as it uses signal. Usage:</p>
<dl class="simple">
<dt>try:</dt><dd><dl class="simple">
<dt>with timeout(3):</dt><dd><p>do_stuff()</p>
</dd>
</dl>
</dd>
<dt>except TimeoutError:</dt><dd><p>do_something_else()</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seconds</strong> (<em>int</em>) – Allowed time for function in seconds.</p></li>
<li><p><strong>error_message</strong> (<em>str</em>) – An error message.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="monty.functools.timeout.handle_timeout">
<span class="sig-name descname"><span class="pre">handle_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/functools.html#timeout.handle_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.functools.timeout.handle_timeout" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signum</strong> – Return signal from call.</p></li>
<li><p><strong>frame</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.fractions.html" title="previous chapter">monty.fractions module</a></li>
      <li>Next: <a href="monty.inspect.html" title="next chapter">monty.inspect module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.functools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>