
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>monty.io module &#8212; monty 2021.5.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="monty.itertools module" href="monty.itertools.html" />
    <link rel="prev" title="monty.inspect module" href="monty.inspect.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.itertools.html" title="monty.itertools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monty.inspect.html" title="monty.inspect module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 2021.5.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">monty.io module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-monty.io">
<span id="monty-io-module"></span><h1>monty.io module<a class="headerlink" href="#module-monty.io" title="Permalink to this headline">¶</a></h1>
<p>Augments Python’s suite of IO functions with useful transparent support for
compressed files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="monty.io.FileLock">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FileLock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/io.html#FileLock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.FileLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A file locking mechanism that has context-manager support so you can use
it in a with statement. This should be relatively cross-compatible as it
doesn’t rely on msvcrt or fcntl for the locking.
Taken from <a class="reference external" href="http://www.evanfosmark.com/2009/01/cross-platform-file-locking">http://www.evanfosmark.com/2009/01/cross-platform-file-locking</a>
-support-in-python/</p>
<p>Prepare the file locker. Specify the file to lock and optionally
the maximum timeout and the delay between each attempt to lock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – Name of file to lock.</p></li>
<li><p><strong>timeout</strong> – Maximum timeout for locking. Defaults to 10.</p></li>
<li><p><strong>delay</strong> – Delay between each attempt to lock. Defaults to 0.05.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="monty.io.FileLock.Error">
<span class="sig-name descname"><span class="pre">Error</span></span><a class="headerlink" href="#monty.io.FileLock.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#monty.io.FileLockException" title="monty.io.FileLockException"><code class="xref py py-class docutils literal notranslate"><span class="pre">monty.io.FileLockException</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="monty.io.FileLock.acquire">
<span class="sig-name descname"><span class="pre">acquire</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/io.html#FileLock.acquire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.FileLock.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the lock, if possible. If the lock is in use, it check again
every <cite>delay</cite> seconds. It does this until it either gets the lock or
exceeds <cite>timeout</cite> number of seconds, in which case it throws
an exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="monty.io.FileLock.release">
<span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/io.html#FileLock.release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.FileLock.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rid of the lock by deleting the lockfile.
When working in a <cite>with</cite> statement, this gets automatically
called at the end.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="monty.io.FileLockException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">FileLockException</span></span><a class="reference internal" href="_modules/monty/io.html#FileLockException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.FileLockException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised by FileLock.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.io.get_open_fds">
<span class="sig-name descname"><span class="pre">get_open_fds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/io.html#get_open_fds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.get_open_fds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of open file descriptors for current process</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.io.reverse_readfile">
<span class="sig-name descname"><span class="pre">reverse_readfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/monty/io.html#reverse_readfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.reverse_readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>A much faster reverse read of file by using Python’s mmap to generate a
memory-mapped file. It is slower for very small files than
reverse_readline, but at least 2x faster for large files (the primary use
of such a method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of file to read.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>Lines from the file in reverse order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.io.reverse_readline">
<span class="sig-name descname"><span class="pre">reverse_readline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000000</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/monty/io.html#reverse_readline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.reverse_readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator method to read a file line-by-line, but backwards. This allows
one to efficiently get data at the end of a file.</p>
<p>Based on code by Peter Astrand &lt;<a class="reference external" href="mailto:astrand&#37;&#52;&#48;cendio&#46;se">astrand<span>&#64;</span>cendio<span>&#46;</span>se</a>&gt;, using modifications by
Raymond Hettinger and Kevin German.
<a class="reference external" href="http://code.activestate.com/recipes/439045-read-a-text-file-backwards">http://code.activestate.com/recipes/439045-read-a-text-file-backwards</a>
-yet-another-implementat/</p>
<p>Reads file forwards and reverses in memory for files smaller than the
max_mem parameter, or for gzip files where reverse seeks are not supported.</p>
<p>Files larger than max_mem are dynamically read backwards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m_file</strong> (<em>File</em>) – File stream to read (backwards)</p></li>
<li><p><strong>blk_size</strong> (<em>int</em>) – The buffer size. Defaults to 4096.</p></li>
<li><p><strong>max_mem</strong> (<em>int</em>) – The maximum amount of memory to involve in this
operation. This is used to determine when to reverse a file
in-memory versus seeking portions of a file. For bz2 files,
this sets the maximum block size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generator that returns lines from the file. Similar behavior to the
file.readline() method, except the lines are returned from the back
of the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.io.zopen">
<span class="sig-name descname"><span class="pre">zopen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">IO</span><a class="reference internal" href="_modules/monty/io.html#zopen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.io.zopen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function wraps around the bz2, gzip and standard python’s open
function to deal intelligently with bzipped, gzipped or standard text
files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str/Path</em>) – filename or pathlib.Path.</p></li>
<li><p><strong>*args</strong> – Standard args for python open(..). E.g., ‘r’ for read, ‘w’ for
write.</p></li>
<li><p><strong>**kwargs</strong> – Standard kwargs for python open(..).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>File-like object. Supports with context.</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.inspect.html" title="previous chapter">monty.inspect module</a></li>
      <li>Next: <a href="monty.itertools.html" title="next chapter">monty.itertools module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>