
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>monty.pprint module &#8212; monty 2021.7.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="monty.re module" href="monty.re.html" />
    <link rel="prev" title="monty.operator module" href="monty.operator.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.re.html" title="monty.re module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monty.operator.html" title="monty.operator module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 2021.7.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">monty.pprint module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-monty.pprint">
<span id="monty-pprint-module"></span><h1>monty.pprint module<a class="headerlink" href="#module-monty.pprint" title="Permalink to this headline">¶</a></h1>
<p>Pretty printing functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="monty.pprint.draw_tree">
<span class="sig-name descname"><span class="pre">draw_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">node</span></em>, <em class="sig-param"><span class="pre">child_iter=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></em>, <em class="sig-param"><span class="pre">text_str=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/pprint.html#draw_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.pprint.draw_tree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – the root of the tree to be drawn,</p></li>
<li><p><strong>child_iter</strong> – function that when called with a node, returns an iterable
over all its children</p></li>
<li><p><strong>text_str</strong> – turns a node into the text to be displayed in the tree.</p></li>
</ul>
</dd>
</dl>
<p>The default implementations of these two arguments retrieve the children
by accessing node.children and simply use str(node) to convert a node to a
string. The resulting tree is drawn into a buffer and returned as a string.</p>
<p>Based on <a class="reference external" href="https://pypi.python.org/pypi/asciitree/">https://pypi.python.org/pypi/asciitree/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.pprint.pprint_table">
<span class="sig-name descname"><span class="pre">pprint_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">table</span></em>, <em class="sig-param"><span class="pre">out=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></em>, <em class="sig-param"><span class="pre">rstrip=False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/pprint.html#pprint_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.pprint.pprint_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out a table of data, padded for alignment
Each row must have the same number of columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – The table to print. A list of lists.</p></li>
<li><p><strong>out</strong> – Output stream (file-like object)</p></li>
<li><p><strong>rstrip</strong> – if True, trailing withespaces are removed from the entries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.operator.html" title="previous chapter">monty.operator module</a></li>
      <li>Next: <a href="monty.re.html" title="next chapter">monty.re module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.pprint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>