
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>monty.string module &#8212; monty 2022.9.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="monty.subprocess module" href="monty.subprocess.html" />
    <link rel="prev" title="monty.shutil module" href="monty.shutil.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.subprocess.html" title="monty.subprocess module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monty.shutil.html" title="monty.shutil module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 2022.9.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">monty.string module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-monty.string">
<span id="monty-string-module"></span><h1>monty.string module<a class="headerlink" href="#module-monty.string" title="Permalink to this heading">¶</a></h1>
<p>Useful additional string functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="monty.string.boxed">
<span class="sig-name descname"><span class="pre">boxed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#boxed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.boxed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string in a box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – Input string.</p></li>
<li><p><strong>ch</strong> – Character used to form the box.</p></li>
<li><p><strong>pad</strong> – Number of characters ch added before and after msg.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">boxed</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">ch</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">***********</span>
<span class="go">** hello **</span>
<span class="go">***********</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.indent">
<span class="sig-name descname"><span class="pre">indent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Indent the lines in a string by padding each one with proper number of pad
characters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.is_string">
<span class="sig-name descname"><span class="pre">is_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#is_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.is_string" title="Permalink to this definition">¶</a></dt>
<dd><p>True if s behaves like a string (duck typing test).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.list_strings">
<span class="sig-name descname"><span class="pre">list_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#list_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.list_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Always return a list of strings, given a string or list of strings as
input.</p>
<dl class="field-list simple">
<dt class="field-odd">Examples<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_strings</span><span class="p">(</span><span class="s1">&#39;A single string&#39;</span><span class="p">)</span>
<span class="go">[&#39;A single string&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_strings</span><span class="p">([</span><span class="s1">&#39;A single string in a list&#39;</span><span class="p">])</span>
<span class="go">[&#39;A single string in a list&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_strings</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;list&#39;</span><span class="p">,</span><span class="s1">&#39;of&#39;</span><span class="p">,</span><span class="s1">&#39;strings&#39;</span><span class="p">])</span>
<span class="go">[&#39;A&#39;, &#39;list&#39;, &#39;of&#39;, &#39;strings&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.make_banner">
<span class="sig-name descname"><span class="pre">make_banner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#make_banner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.make_banner" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – String</p></li>
<li><p><strong>width</strong> – Width of banner. Defaults to 78.</p></li>
<li><p><strong>mark</strong> – The mark used to create the banner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Banner string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.marquee">
<span class="sig-name descname"><span class="pre">marquee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#marquee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.marquee" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the input string centered in a ‘marquee’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Input string</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of final output string.</p></li>
<li><p><strong>mark</strong> (<em>str</em>) – Character used to fill string.</p></li>
</ul>
</dd>
<dt class="field-even">Examples<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">marquee</span><span class="p">(</span><span class="s1">&#39;A test&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="go">&#39;**************** A test ****************&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">marquee</span><span class="p">(</span><span class="s1">&#39;A test&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">mark</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="go">&#39;---------------- A test ----------------&#39;</span>
</pre></div>
</div>
<p>marquee(‘A test’,40, ‘ ‘)
‘                 A test                 ‘</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.remove_non_ascii">
<span class="sig-name descname"><span class="pre">remove_non_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#remove_non_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.remove_non_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove non-ascii characters in a file. Needed when support for non-ASCII
is not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – Input string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String with all non-ascii characters removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monty.string.unicode2str">
<span class="sig-name descname"><span class="pre">unicode2str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/string.html#unicode2str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monty.string.unicode2str" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces a unicode to a string in Python 2, but transparently handles
Python 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str/unicode</em>) – Input string / unicode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>str in Python 2. Unchanged otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.shutil.html" title="previous chapter">monty.shutil module</a></li>
      <li>Next: <a href="monty.subprocess.html" title="next chapter">monty.subprocess module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.string.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>