
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>monty.termcolor module &#8212; monty 1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="monty.tempfile module" href="monty.tempfile.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.tempfile.html" title="monty.tempfile module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 1.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-monty.termcolor">
<span id="monty-termcolor-module"></span><h1>monty.termcolor module<a class="headerlink" href="#module-monty.termcolor" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2008-2011 Volvox Development Team</p>
<p># Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# Author: Konstantin Lepa &lt;<a class="reference external" href="mailto:konstantin&#46;lepa&#37;&#52;&#48;gmail&#46;com">konstantin<span>&#46;</span>lepa<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>ANSII Color formatting for output in terminal.</p>
<dl class="function">
<dt id="monty.termcolor.colored">
<code class="descname">colored</code><span class="sig-paren">(</span><em>text</em>, <em>color=None</em>, <em>on_color=None</em>, <em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/termcolor.html#colored"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.termcolor.colored" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorize text.</p>
<dl class="docutils">
<dt>Available text colors:</dt>
<dd>red, green, yellow, blue, magenta, cyan, white.</dd>
<dt>Available text highlights:</dt>
<dd>on_red, on_green, on_yellow, on_blue, on_magenta, on_cyan, on_white.</dd>
<dt>Available attributes:</dt>
<dd>bold, dark, underline, blink, reverse, concealed.</dd>
</dl>
<p class="rubric">Example</p>
<p>colored(‘Hello, World!’, ‘red’, ‘on_grey’, [‘blue’, ‘blink’])
colored(‘Hello, World!’, ‘green’)</p>
</dd></dl>

<dl class="function">
<dt id="monty.termcolor.cprint">
<code class="descname">cprint</code><span class="sig-paren">(</span><em>text</em>, <em>color=None</em>, <em>on_color=None</em>, <em>attrs=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/termcolor.html#cprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.termcolor.cprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print colorize text.</p>
<p>It accepts arguments of print function.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.tempfile.html" title="previous chapter">monty.tempfile module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.termcolor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>