
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>monty.shutil module &#8212; monty 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="monty.string module" href="monty.string.html" />
    <link rel="prev" title="monty.serialization module" href="monty.serialization.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.string.html" title="monty.string module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monty.serialization.html" title="monty.serialization module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 1.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-monty.shutil">
<span id="monty-shutil-module"></span><h1>monty.shutil module<a class="headerlink" href="#module-monty.shutil" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="monty.shutil.compress_dir">
<code class="descname">compress_dir</code><span class="sig-paren">(</span><em>path</em>, <em>compression='gz'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#compress_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.compress_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively compresses all files in a directory. Note that this
compresses all files singly, i.e., it does not create a tar archive. For
that, just use Python tarfile class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – Path to parent directory.</li>
<li><strong>compression</strong> (<em>str</em>) – A compression mode. Valid options are “gz” or
“bz2”. Defaults to gz.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="monty.shutil.compress_file">
<code class="descname">compress_file</code><span class="sig-paren">(</span><em>filepath</em>, <em>compression='gz'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#compress_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.compress_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Compresses a file with the correct extension. Functions like standard
Unix command line gzip and bzip2 in the sense that the original
uncompressed files are not retained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to file.</li>
<li><strong>compression</strong> (<em>str</em>) – A compression mode. Valid options are “gz” or
“bz2”. Defaults to “gz”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="monty.shutil.copy_r">
<code class="descname">copy_r</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#copy_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.copy_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a recursive copy function similar to Unix’s “cp -r” command.
Surprisingly, python does not have a real equivalent. shutil.copytree
only works if the destination directory is not present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> (<em>str</em>) – Source folder to copy.</li>
<li><strong>dst</strong> (<em>str</em>) – Destination folder.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="monty.shutil.decompress_dir">
<code class="descname">decompress_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#decompress_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.decompress_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively decompresses all files in a directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – Path to parent directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="monty.shutil.decompress_file">
<code class="descname">decompress_file</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#decompress_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.decompress_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompresses a file with the correct extension. Automatically detects
gz, bz2 or z extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – Path to file.</li>
<li><strong>compression</strong> (<em>str</em>) – A compression mode. Valid options are “gz” or
“bz2”. Defaults to “gz”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="monty.shutil.gzip_dir">
<code class="descname">gzip_dir</code><span class="sig-paren">(</span><em>path</em>, <em>compresslevel=6</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#gzip_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.gzip_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gzips all files in a directory. Note that this is different from
shutil.make_archive, which creates a tar archive. The aim of this method
is to create gzipped files that can still be read using common Unix-style
commands like zless or zcat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – Path to directory.</li>
<li><strong>compresslevel</strong> (<em>int</em>) – Level of compression, 1-9. 9 is default for
GzipFile, 6 is default for gzip.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="monty.shutil.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>path</em>, <em>follow_symlink=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/shutil.html#remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.shutil.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements an remove function that will delete files, folder trees and symlink trees</p>
<p>1.) Remove a file
2.) Remove a symlink and follow into with a recursive rm if follow_symlink
3.) Remove directory with rmtree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – path to remove</li>
<li><strong>follow_symlink</strong> (<em>bool</em>) – follow symlinks and removes whatever is in them</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.serialization.html" title="previous chapter">monty.serialization module</a></li>
      <li>Next: <a href="monty.string.html" title="next chapter">monty.string module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.shutil.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>