
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>monty.tempfile module &#8212; monty 1.0.4 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="monty.termcolor module" href="monty.termcolor.html" />
    <link rel="prev" title="monty.subprocess module" href="monty.subprocess.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monty.termcolor.html" title="monty.termcolor module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monty.subprocess.html" title="monty.subprocess module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">monty 1.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="monty.html" accesskey="U">monty package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-monty.tempfile">
<span id="monty-tempfile-module"></span><h1>monty.tempfile module<a class="headerlink" href="#module-monty.tempfile" title="Permalink to this headline">¶</a></h1>
<p>Temporary directory and file creation utilities.</p>
<dl class="class">
<dt id="monty.tempfile.ScratchDir">
<em class="property">class </em><code class="descname">ScratchDir</code><span class="sig-paren">(</span><em>rootpath</em>, <em>create_symbolic_link=False</em>, <em>copy_from_current_on_enter=False</em>, <em>copy_to_current_on_exit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/monty/tempfile.html#ScratchDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#monty.tempfile.ScratchDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With effect from Python 3.2, tempfile.TemporaryDirectory already
implements much of the functionality of ScratchDir. However, it does
not provide options for copying of files to and from (though it is
possible to do this with other methods provided by shutil).</p>
</div>
<p>Creates a “with” context manager that automatically handles creation of
temporary directories (utilizing Python’s build in temp directory
functions) and cleanup when done. This improves on Python’s built in
functions by allowing for truly temporary workspace that are deleted
when it is done. The way it works is as follows:</p>
<ol class="arabic simple">
<li>Create a temp dir in specified root path.</li>
<li>Optionally copy input files from current directory to temp dir.</li>
<li>Change to temp dir.</li>
<li>User performs specified operations.</li>
<li>Optionally copy generated output files back to original directory.</li>
<li>Change back to original directory.</li>
<li>Delete temp dir.</li>
</ol>
<p>Initializes scratch directory given a <strong>root</strong> path. There is no need
to try to create unique directory names. The code will generate a
temporary sub directory in the rootpath. The way to use this is using a
with context manager. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ScratchDir</span><span class="p">(</span><span class="s2">&quot;/scratch&quot;</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>If the root path does not exist or is None, this will function as a
simple pass through, i.e., nothing happens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rootpath</strong> (<em>str/Path</em>) – The path in which to create temp subdirectories.
If this is None, no temp directories will be created and
this will just be a simple pass through.</li>
<li><strong>create_symbolic_link</strong> (<em>bool</em>) – Whether to create a symbolic link in
the current working directory to the scratch directory
created.</li>
<li><strong>copy_from_current_on_enter</strong> (<em>bool</em>) – Whether to copy all files from
the current directory (recursively) to the temp dir at the
start, e.g., if input files are needed for performing some
actions. Defaults to False.</li>
<li><strong>copy_to_current_on_exit</strong> (<em>bool</em>) – Whether to copy files from the
scratch to the current directory (recursively) at the end. E
.g., if output files are generated during the operation.
Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="monty.tempfile.ScratchDir.SCR_LINK">
<code class="descname">SCR_LINK</code><em class="property"> = 'scratch_link'</em><a class="headerlink" href="#monty.tempfile.ScratchDir.SCR_LINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="monty.html">monty package</a><ul>
      <li>Previous: <a href="monty.subprocess.html" title="previous chapter">monty.subprocess module</a></li>
      <li>Next: <a href="monty.termcolor.html" title="next chapter">monty.termcolor module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monty.tempfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Shyue Ping Ong.
    </div>


  </body>
</html>